<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Neutral Charisma by nodethirtythree + Templated.org
	http://templated.org/ | @templatedorg
	Released under the Creative Commons Attribution 3.0 License.
	
	Note from the author: These templates take quite a bit of time to conceive,
	design, and finally code. So please, support our efforts by respecting our
	license: keep our footer credit links intact so people can find out about us
	and what we do. It's the right thing to do, and we'll love you for it :)
	
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Neutral Charisma | Designed by nodethirtythree + Templated.org</title>
		<link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet" type="text/css" />
		<link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="bg">
			<div id="outer">
				<div id="header">
					<div id="logo">
						<h1>
							<a href="#">Neutral Charisma</a>
						</h1>
					</div>
					<div id="nav">
						<ul>
							<li class="first active">
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#">Portfolio</a>
							</li>
							<li>
								<a href="#">Services</a>
							</li>
							<li>
								<a href="#">Blog</a>
							</li>
							<li>
								<a href="#">Downloads</a>
							</li>
							<li>
								<a href="#">Resources</a>
							</li>
							<li>
								<a href="#">About</a>
							</li>
							<li class="last">
								<a href="#">Contact</a>
							</li>
						</ul>
						<br class="clear" />
					</div>
				</div>
				<div id="main">
					<div id="sidebar1">
						<h3>
							Tristique fringilla
						</h3>
						<p>
							Nullam tellus elit massa. Porttitor ante posuere laoreet sed elit.
						</p>
						<ul class="linkedList">
							<li class="first">
								<a href="#">Lacus molestie blandit etiam imperdiet</a>
							</li>
							<li>
								<a href="#">Laoreet mi diam nisl</a>
							</li>
							<li class="last">
								<a href="#">Integer nullam proin</a>
							</li>
						</ul>
						<h3>
							Interdum nascetur
						</h3>
						<ul class="linkedList">
							<li class="first">
								<a href="#">Quam amet convallis sed dignissim etiam</a>
							</li>
							<li>
								<a href="#">Nulla lectus varius congue</a>
							</li>
							<li>
								<a href="#">Lorem dis dui et lacus aliquam veroeros</a>
							</li>
							<li>
								<a href="#">Pulvinar nibh dui arcu</a>
							</li>
							<li class="last">
								<a href="#">Odio fermentum euismod erat consequat</a>
							</li>
						</ul>
					</div>
					<div id="sidebar2">
						<h3>
							Scelerisque interdum
						</h3><img class="top" src="images/pic1.jpg" width="190" height="65" alt="" />
						<p>
							Parturient nisl volutpat nibh praesent sociis et aliquet tristique. Lobortis mauris ridiculus aenean. 
							Sociis volutpat mollis nullam egestas.
						</p>
						<h3>
							Nulla metus congue
						</h3>
						<p>
							Massa phasellus euismod ante felis. Amet tristique nisi tempus ut magnis ultricies integer. 
						</p>
						<ul class="linkedList">
							<li class="first">
								<a href="#">Magna consequat amet sollicitudin dolore</a>
							</li>
							<li>
								<a href="#">Sagittis curabitur dolor lobortis consequat</a>
							</li>
							<li class="last">
								<a href="#">Pellentesque ullamcorper amet veroeros</a>
							</li>
						</ul>
					</div>
					<div id="content">
						<div id="box1">
							<h2>
								Welcome to Neutral Charisma
							</h2>
							<img class="left" src="images/pic1.jpg" width="180" height="140" alt="" />
							<p>
								This is <strong>Neutral Charisma</strong>, a three column CSS template by
								<a href="http://nodethirtythree.com/">nodethirtythree</a> + <a href="http://templated.org/">Templated.org</a> with photos from 
								<a href="http://www.pdphoto.org/">PDPhoto</a>. It's released (for free) under the
								<a href="http://templated.org/license/">Creative Commons Attribution 3.0 license</a>,
								so feel free to use it for any personal or commercial work, just keep our footer credit links intact.
								Hit up our <a href="http://templated.org/">website</a> for more awesomely
								cool free templates, and follow us on <a href="http://twitter.com/templatedorg">Twitter</a>
								(<a href="http://twitter.com/templatedorg">@templatedorg</a>) for updates, announcements, and other
								mildly interesting ramblings.
							</p>
						</div>
						<div id="box2">
							<h3>
								Malesuada varius lacinia
							</h3>
							<ul class="imageList">
								<li class="first">
									<img class="left" src="images/pic1.jpg" width="80" height="80" alt="" /><span>Enim faucibus sed sagittis et hendrerit tristique curae.</span>
								</li>
								<li>
									<img class="left" src="images/pic1.jpg" width="80" height="80" alt="" /><span>Montes et lacinia semper dis tempus non elementum.</span>
								</li>
								<li class="last">
									<img class="left" src="images/pic1.jpg" width="80" height="80" alt="" /><span>Eget condimentum nisi augue posuere et amet ipsum.</span>
								</li>
							</ul>
						</div>
						<div id="box3">
							<h3>
								Etiam arcu laoreet egestas
							</h3>
							<p>
								Tincidunt proin lorem phasellus. Iaculis sociis nibh sociis.
							</p>
							<ul class="linkedList">
								<li class="first">
									<a href="#">Parturient nascetur tellus elit</a>
								</li>
								<li>
									<a href="#">Adipiscing turpis sed dignissim</a>
								</li>
								<li>
									<a href="#">Nibh aliquam tempor ornare</a>
								</li>
								<li>
									<a href="#">Commodo consectetur nulla vitae</a>
								</li>
								<li class="last">
									<a href="#">Parturient ullamcorper magnis</a>
								</li>
							</ul>
						</div>
						<br class="clear" />
					</div>
					<br class="clear" />
				</div>
			</div>
			<div id="copyright">
				&copy; Your Site Name | Design: <a href="http://templated.org/free-css-templates/neutralcharisma/">Neutral Charisma</a> by <a href="http://nodethirtythree.com">nodethirtythree</a> + <a href="http://templated.org/">Templated.org</a>
			</div>
		</div>
	</body>
</html>
